name: Build and Push Docker Images

on:
  push:
    branches:
      - nasertic

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Set up JDK 17
        uses: actions/setup-java@v5
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'gradle'
          cache-dependency-path: 'extensions/**/*.gradle*'
      - name: Build with Gradle
        run: ./gradlew build
      - name: Generate Docker images
        run: ./gradlew -Ppersistence=true dockerize
      - name: Log in to GitHub container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Tag and push images to ghcr.io
        env:
          DOCKER_CATALOG_DATAPLANE_IMAGE: "dataplane:latest"
          DOCKER_CATALOG_CONTROLPLANE_IMAGE: "controlplane:latest"
          DOCKER_CATALOG_SERVER_IMAGE: "catalog-server:latest"
          DOCKER_ISSUER_SERVICE_IMAGE: "issuerservice:latest"
          DOCKER_IDENTITY_HUB_IMAGE: "identity-hub:latest"
        run: |
          for image in $DOCKER_CATALOG_DATAPLANE_IMAGE $DOCKER_CATALOG_CONTROLPLANE_IMAGE $DOCKER_CATALOG_SERVER_IMAGE $DOCKER_ISSUER_SERVICE_IMAGE $DOCKER_IDENTITY_HUB_IMAGE; do
            docker tag $image ghcr.io/deusto-1d/nasertic-$image
            docker push ghcr.io/deusto-1d/nasertic-$image
          done
